.card {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  /* align-items: flex-start; */
  background: linear-gradient(180deg, #FFFFFF 0%, #F1F1F1 100%);
  ;
  border-radius: 6px;
  gap: 30px;
  height: 500px;
  width: 100%;
outline: 1px solid red;
}

.card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  margin-right: 1%;
}
.card__text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  /* margin: 18px 0 18px; */
}

.card__image-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__image {
  background-size: cover;
  background-repeat: no-repeat;
  width: 80%;
  outline: 1px solid red;
}

.card__title {
  margin: 0;
  font-weight: 500;
  font-size: 30px;
  line-height: 18px;
  color: #94C31F;
  outline: 1px solid red;
}

.card__text {
  margin: 0;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  width: 700px;
  outline: 1px solid red;
}

.card__button-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 15px;
  color: #FFFFFF;
  margin: 0;
}

.card__button {
  width: 266px;
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 18px 0 18px; */
  background-color: #94C31F;
  border-radius: 25px;
  cursor: pointer;
  border: none;
}

.card__button:hover {
  opacity: 0.8;
  transition: opacity 0.5s ease 0s;
}

.card__button-img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}

/* @media screen and (max-width: 645px) {
  .card__title {
    font-size: 12px;
    margin-left: 14px;
  }

  .card__time {
    font-size: 10px;
    margin-right: 14px;
  }

  .card__text-container {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .card__button {
    margin-top: 14px;
    margin-bottom: 14px;
  }
} */